<!DOCTYPE html>
<html>
    <head>
        <link type = "text/css" rel = "stylesheet" href = "imagemaps.css"> </link>
        <title> Divergent Series</title>
    
        
    </head>
    <body style="background-color:#85929E">
        <h1>The Divergent Series</h1>
        <MAP NAME="the-100">
            <AREA SHAPE="rect" COORDS="49, 96, 149, 333" HREF="filename">
            <AREA SHAPE="rect" COORDS="174, 44, 270, 333" HREF="tris.html">
            <AREA SHAPE="rect" COORDS="257, 28, 365, 328" HREF="filename">
            <AREA SHAPE="rect" COORDS="396, 68, 484, 384" HREF="www.the100.wikia.com/wiki/The_100_Wiki">
            <AREA SHAPE="rect" COORDS="490, 93, 542, 340" HREF="filename">
            <AREA SHAPE="rect" COORDS="548, 78, 600, 337" HREF="filename">
         <center><IMG SRC="divergent.jpg" USEMAP="#the-100" border=0 width=600 height=338></center>
               
  
<iframe name="wowser" src="sample.html" width="400" height="300" scrolling="yes">
</iframe>  
<a href = "sample.html" target = "viewer">Sample</a>

<h2>Summary of the Divegrent Series</h2>
<p>The series is about a 16 year old girl named Tris Prior. Tris lives in a futuristic world in which society is divided into five factions.</p>

    </body>
</html>